# CloudDrive-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kramnik/bartlomiej/clouddriveclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kramnik/bartlomiej/clouddriveclient/: SelectDriveActivity.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/Model/: JsonConverter.java  UriResolver.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/Model/DataBase/: ServerDataBase.java  ServersDao.java  ServersList.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/Model/DataModels/: Event.kt  FileDetails.java  FileType.java  ServerEntity.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/Model/Exceptions/: WrongPathException.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/Model/ServerConnect/: ServerConnector.java  ServerConnectorAdapter.java  ServerConnectorImpl.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/Presenter/: AddServerPresenter.java  AppPresenter.java  CreateFolderDialogPresenter.java  DrivesListAdapterDataSource.java  EnterPasswordPresenter.java  FileDetailsPresenter.java  FilesListAdapterDataSource.java  FilesListPresenter.java  FilterDialogPresenter.java  ListAdapterDataSource.java  LogsActivityPresenter.java  LogsAdapterPresenter.java  SelectDrivePresenter.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/Root/: App.java
app/src/main/java/kramnik/bartlomiej/clouddriveclient/View/: ProgressIndicator.java
app/src/main/res/layout/: activity_files_list.xml  activity_select_drive.xml  activity_show_logs.xml  add_folder_dialog.xml  add_server_dialog.xml  enter_password.xml  file_options_dialog.xml  files_list_cell.xml  filter_dialog.xml  logs_cell.xml  select_drive_cell.xml
app/src/main/res/menu/: file_list_menu.xml
app/src/main/res/values/: FontSizes.xml  strings.xml
app/src/test/java/kramnik/bartlomiej/clouddriveclient/: ExampleUnitTest.java
app/src/test/java/kramnik/bartlomiej/clouddriveclient/Model/: JsonConverterTests.java  ServerConnectorAdapterTests.java  ServersListTests.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
